@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap')

$Red: hsl(1, 90%, 64%)
$Blue: hsl(219, 85%, 26%)
$White: hsl(0, 0%, 100%)
$Very-light-grayish-blue: hsl(210, 60%, 98%)
$Light-grayish-blue-1: hsl(211, 68%, 94%)
$Light-grayish-blue-2: hsl(205, 33%, 90%)
$Grayish-blue: hsl(219, 14%, 63%)
$Dark-grayish-blue: hsl(219, 12%, 42%)
$Very-dark-blue: hsl(224, 21%, 14%)

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Plus Jakarta Sans', sans-serif

body
  display: flex
  justify-content: center
  min-height: 100vh
  background-color: $Very-light-grayish-blue

.card
  display: flex
  flex-direction: column
  background-color: $White
  padding: 1.5rem 1rem
  max-width: 700px
  border-radius: 0.5rem
  margin: 1em

.header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 2rem
  h1
    font-size: 1.3em
  h2
    color: $Dark-grayish-blue
    font-weight: 500
    font-size: 1em

#notifications
  background-color: $Blue
  margin-left: 0.5rem
  width: 35px
  display: flex
  align-items: center
  justify-content: center
  height: 30px
  color: $White
  font-weight: 800
  border-radius: 0.5rem

.header-wrapper
  display: flex
  align-items: center

.notification
  display: flex
  align-items: center
  padding: 1rem
  border-radius: 0.5rem
  margin-bottom: 10px
  p
    color: $Dark-grayish-blue

.unread
  background-color: $Light-grayish-blue-1
  p:first-of-type::after
    content: ""
    background-color: $Red
    width: 10px
    height: 10px
    display: inline-block
    border-radius: 50%

.notification-wrapper
  margin-left: 1rem

.name
  color: black

.notification-picture
  width: 50px
  margin-left: auto

.notification-avatar
  width: 40px

.notification-private
  background-color: $White
  padding: 1rem
  border: 1px solid $Grayish-blue
  margin: 1rem 0 1rem 5rem
  border-radius: 0.3rem
  cursor: pointer
  p
    color: $Dark-grayish-blue

a
  all: unset
  cursor: pointer
  font-weight: 800
  &:hover
    color: $Blue

@media screen and (max-width:550px)
  .card
    margin: 0
